REDIS_SETTINGS_HOST="localhost"
REDIS_SETTINGS_PORT=6379
REDIS_SETTINGS_DB=0
REDIS_SETTINGS_META_INFO_DB=1
PHOTOS_SOURCE_DIR="/Users/irusland/LocalProjects/faces_data/iCloud_Photos_All"
PHOTOS_RESULT_DIR="/Users/irusland/LocalProjects/faces_data/iCloud_Results_All"
IMAGE_REFERENCE="/Users/irusland/LocalProjects/faces/models/SAMPLE.jpg"
