REDIS_SETTINGS_DB=0
REDIS_SETTINGS_META_INFO_DB=1
PHOTOS_SOURCE_DIR="/Users/irusland/LocalProjects/faces/tests/data/sources"
PHOTOS_RESULT_DIR="/Users/irusland/LocalProjects/faces/tests/data/results"
IMAGE_REFERENCE="/Users/irusland/LocalProjects/faces/models/SAMPLE.jpg"
